NEXT_PUBLIC_CHAIN_ID = "997"
# Subgraph Key : a9a79c2aea604bfaa861ff93d46d0d11

# 10+ nodes balanced, US/EU
NEXT_PUBLIC_NODE_1 = "https://rpc.testnet.5ire.network"

# 10+ nodes balanced, US/EU
NEXT_PUBLIC_NODE_2 = "https://rpc.testnet.5ire.network"

# 10+ nodes balanced in each region, global
NEXT_PUBLIC_NODE_3 = "https://rpc.testnet.5ire.network"

NEXT_PUBLIC_NODE_REAL_API_ETH=
NEXT_PUBLIC_NODE_REAL_API_RINKEBY=
NEXT_PUBLIC_NODE_REAL_API_GOERLI=
NEXT_PUBLIC_NODE_PRODUCTION = ""
