NEXT_PUBLIC_GTAG = "GTM-TLF66T4"

# 10+ nodes balanced, US/EU
NEXT_PUBLIC_NODE_1 = "https://rpc.coredao.org"

# 10+ nodes balanced, US/EU
NEXT_PUBLIC_NODE_2 = "https://rpc.coredao.org"

# 10+ nodes balanced in each region, global
NEXT_PUBLIC_NODE_3 = "https://rpc.coredao.org"

NEXT_PUBLIC_SNAPSHOT_BASE_URL = "https://hub.snapshot.org"
